<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="text-[#252B42]">
  <nav class="relative">
    <img class="w-full" src="img\Rectangle 9 (1).jpg"/>

    <div class="flex items-center">
      <div class="absolute text-xl text-blue-300 top-5 text-white gap-5 m-10">
        <a href="">Home</a>
        <a class="ml-5" href="">Product</a>
        <a class="ml-5" href="">Pricing</a>
        <a class="ml-5" href="">About</a>
        <a class="ml-5" href="">Contact</a>
        <a class="ml-5" href=""></a>
      </div>
 
      <div class="absolute text-xl text-blue-300 top-3 right-5 text-white gap-5 m-10 flex">
        <a href=""><img src="/img/social media.png" alt=""></a>
      </div>
    </div>

    <div>
      <h1 class="absolute text-5xl font-bold text-white text-center top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">The best products start with Figma</h1>
      <h1 class="absolute text-2xl text-white text-center mt-20 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">Most calendars are designed for teams. Slate is designed for freelancers</h1>
      <div class="absolute text-2xl text-white text-center mt-36 top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
        <button class="bg-blue-500 text-white font-bold py-2 px-4 rounded">Try For Free</button>
      </div>
    </div>
  </nav>

  <section class="mt-52">
    <h1 class="text-5xl font-bold flex justify-center">Features</h1>
    <p class="text-xl font-bold flex justify-center mt-5">Most calendars are designed for teams. Slate is designed for freelancers</p>

    <div class="flex justify-center mt-20">
      <div class="flex-col items-center">
        <div class="flex justify-center">
          <img class="mr-5" src="img\mdi_drawing.png" alt="">
        </div>

        <div class="mt-5">
          <h1 class="font-bold w-48 text-center">OpenType features Variable fonts</h1>
          <p class="w-52 text-center mt-2">Slate helps you see how many more days you need to work to reach your financial goal.</p>
        </div>
      </div>

      <div class="flex-col items-center">
        <div class="flex justify-center">
          <img class="ml-5" src="img\mdi_draw.png" alt="">
        </div>

        <div class="mt-5 ml-10">
          <h1 class="font-bold w-48 text-center">Design with real data</h1>
          <p class="w-52 text-center mt-2">Slate helps you see how many more days you need to work to reach your financial goal.</p>
        </div>
      </div>

      <div class="flex-col items-center">
        <div class="flex justify-center">
          <img class="ml-5" src="img\mdi_brush.png" alt="">
        </div>

        <div class="mt-5 ml-10">
          <h1 class="font-bold w-48 text-center">Fastest way to take action</h1>
          <p class="w-52 text-center mt-2">Slate helps you see how many more days you need to work to reach your financial goal.</p>
        </div>
      </div>
    </div>

    <div class="flex justify-center mt-10">
      <img src="img\@ video screen.png" alt="">
    </div>
  </section>

  <section class="mt-52">
    <div class="flex justify-center m-20 items-center">
      <div class="flex-col">
        <h1 class="font-bold w-48 font-bold text-5xl">Fastest way to organize</h1>
        <p class="text-xl font-bold w-48 mt-3">Most calendars are designed for teams. Slate is designed for freelancers
        </p>
        <button class="bg-blue-500 text-white font-bold py-2 px-4 mt-5 rounded-full">Try For Free</button>
      </div>

      <div class="scale-90 ml-24">
        <img src="/img/Macbook Pro.png" alt="">
      </div>
    </div>
  </section>

  <section class="flex items-center justify-center mt-10">
    <div class="items-stretch bg-white flex flex-col justify-center py-11">
      <div class="w-full pt-12 pb-2.5 px-12 max-md:max-w-full max-md:px-5">
        <div class="gap-5 flex max-md:flex-col max-md:items-stretch max-md:gap-0">
          <div class="flex flex-col items-stretch w-[55%] max-md:w-full max-md:ml-0">
            <img
              class="aspect-[1.32] object-contain object-center w-full overflow-hidden grow mt-16 max-md:max-w-full max-md:mt-10"
              src="img/man&mail.png">
          </div>
          <div class="flex flex-col items-stretch w-[45%] ml-5 max-md:w-full max-md:ml-0">
            <span
              class="items-stretch flex flex-col my-auto pl-16 pr-1 pt-12 max-md:max-w-full max-md:mt-10 max-md:pl-5">
              <div
                class="text-slate-800 text-xl font-bold leading-7 tracking-normal mt-16 max-md:max-w-full max-md:mt-10">
                At your fingertips
              </div>
              <div
                class="text-slate-800 text-5xl leading-[55px] tracking-wide mt-4 max-md:max-w-full max-md:text-4xl max-md:leading-[51px]">
                Lightning fast
                <br />
                prototyping
              </div>
              <span class="items-stretch flex flex-col mt-6 p-2.5 max-md:max-w-full">
                <div class="text-slate-800 text-xl font-bold leading-7 tracking-normal max-md:max-w-full">
                  Subscribe to our Newsletter
                </div>
                <div class="text-gray-700 text-lg leading-6 tracking-wide max-md:max-w-full">
                  Available exclusivery on Figmaland
                </div>
                <div class="py-9 max-md:max-w-full">
                  <div class="gap-5 flex max-md:flex-col max-md:items-stretch max-md:gap-0">
                    <div class="flex flex-col items-stretch w-[61%] max-md:w-full max-md:ml-0">
                      <input  placeholder="Your Email" type="email" id="email" class="text-zinc-900 text-sm leading-4 tracking-normal whitespace-nowrap border bg-zinc-100 grow justify-center w-full my-auto pl-10 pr-16 py-5 rounded-[39px] border-solid border-gray-200 items-start max-md:mt-10 max-md:px-5" text="email">

                    </div>
                    <div class="flex flex-col items-stretch w-[39%] ml-5 max-md:w-full max-md:ml-0">
                      <a class="text-center text-white text-xl font-normal bg-[#2091F9] leading-tight tracking-tight py-5 px-4 rounded-3xl"
          href="#">Subscribe</a>
                    </div>
                  </div>
                </div>
              </span>
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="mt-64">
    <div class="text-center">
      <h1 class="text-5xl">Partners</h1>
      <p class="text-2xl mt-5">Most calendars are designed for teams. Slate is designed for freelancers</p>
    </div>
    <div class="flex items-center justify-center">
      <img class="" src="img/items.png" alt="">
    </div>
    <div class="flex justify-center mt-10">
      <button class="bg-blue-500 text-white font-bold py-2 px-4 mt-5 rounded-full scale-125">Try For Free</button>
    </div>
  </section>

  <section class="mt-36">
    <div class="flex justify-center">
      <h1 class="text-5xl">Testimonials</h1>
    </div>

    <div class="flex justify-center mt-20">
      <img src="img/logos_ibm.png" alt="">
    </div>

    <div class="flex justify-center mt-10">
      <p class="text-2xl text-center">Most calendars are designed for teams. Slate is designed for freelancers who want
        a simple way to plan their schedule.</p>
    </div>

    <div class="flex justify-center mt-20">
      <div class="flex gap-5 items-center">
        <div class="scale-150">
          <img src="img/Ellipse 2.png" alt="">
        </div>

        <div class="flex-col">
          <p>Organize across</p>
          <p>Ui designer</p>
        </div>
      </div>
    </div>

    <div class="flex justify-center mt-10 scale-100">
      <button class="bg-blue-500 text-white font-bold py-2 px-4 mt-5 rounded-full scale-125">More Testimonials</button>
    </div>
  </section>

  <section class="mt-36 bg-[#252B42] text-white pt-20 p-10">
    <div class="flex justify-center">
      <div class="flex-col text-center">
        <h1 class="text-5xl">Pricing</h1>
        <p class="w-96 mt-5 text-xl">Most calendars are designed for teams. Slate is designed for freelancers</p>
      </div>
    </div>

    <section class="mt-20 mb-20 mx-10 flex justify-center gap-20">
      <div class="bg-white text-[#252B42] w-64 p-20 border border-slate-300 rounded-lg scale-90 w-72">
        <div class="justify-center flex">
          <div>
            <div class="text-center">
              <h1 class="font-bold text-2xl">FREE</h1>
              <p class="w-48">Organize across all apps by hand</p>
            </div>

            <div class="mt-8 flex gap-2 items-center justify-center">
              <h1 class="font-extrabold text-7xl">0</h1>
              <div class="flex-col">
                <p class="font-extrabold text-xl">$</p>
                <p>Per Month</p>
              </div>
            </div>

            <div class="flex justify-center mt-10">
              <div class="flex-col">
                <p>Pricing Feature</p>
                <p class="mt-5">Pricing Feature</p>
                <p class="mt-5">Pricing Feature</p>
                <p class="mt-5">Pricing Feature</p>
                <p class="mt-5">Pricing Feature</p>
              </div>
            </div>

            <div class="flex justify-center mt-10">
              <button class="bg-[#2091F9] text-white py-2 px-4 mt-5 rounded-full">More Testimonials</button>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-[#2091F9] w-64 p-20 border rounded-lg w-72">
        <div class=" justify-center flex">
          <div>
            <div class="text-center">
              <h1 class="font-bold text-2xl">STANDARD</h1>
              <p class="w-48">Organize across all apps by hand</p>
            </div>

            <div class="mt-8 flex gap-2 items-center justify-center">
              <h1 class="font-extrabold text-7xl">10</h1>
              <div class="flex-col">
                <p class="font-extrabold text-xl">$</p>
                <p>Per Month</p>
              </div>
            </div>

            <div class="flex justify-center mt-10">
              <div class="flex-col">
                <p>Pricing Feature</p>
                <p class="mt-5">Pricing Feature</p>
                <p class="mt-5">Pricing Feature</p>
                <p class="mt-5">Pricing Feature</p>
                <p class="mt-5">Pricing Feature</p>
              </div>
            </div>

            <div class="flex justify-center mt-10">
              <button class="bg-white text-[#2091F9] py-2 px-4 mt-5 rounded-full">More Testimonials</button>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white text-[#252B42] w-64 p-20 border border-slate-300 rounded-lg scale-90 w-72">
        <div class="justify-center flex">
          <div>
            <div class="text-center">
              <h1 class="font-bold text-2xl">BUSINESS</h1>
              <p class="w-48">Organize across all apps by hand</p>
            </div>

            <div class="mt-8 flex gap-2 items-center justify-center">
              <h1 class="font-extrabold text-7xl">99</h1>
              <div class="flex-col">
                <p class="font-extrabold text-xl">$</p>
                <p>Per Month</p>
              </div>
            </div>

            <div class="flex justify-center mt-10">
              <div class="flex-col">
                <p>Pricing Feature</p>
                <p class="mt-5">Pricing Feature</p>
                <p class="mt-5">Pricing Feature</p>
                <p class="mt-5">Pricing Feature</p>
                <p class="mt-5">Pricing Feature</p>
              </div>
            </div>

            <div class="flex justify-center mt-10">
              <button class="bg-[#2091F9] text-white py-2 px-4 mt-5 rounded-full">More Testimonials</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
  <section class="mt-36 mb-36 w-fit lg:w-full">
    <div class="text-center">
      <h1 class="text-4xl font-semibold">Contact Us</h1>
      <p class="text-2xl mt-10">Most calendars are designed for Teams. Slate is designed for freelancers</p>
    </div>

    <div class="flex justify-center mt-10 items-center">
      <section class="bg-white mt-10 w-96">
        <div class="py-8 lg:py-16 p-10 mx-auto max-w-screen-md border rounded-2xl">
            <h1 class="mb-16 text-2xl tracking-tight font-bold text-center">Contact Us</h1>
            <form action="#" class="space-y-8">
                <div>
                    <input type="text" id="subject" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-full focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5" placeholder="Your name" required>
                </div>
                <div>
                    <input type="email" id="email" class="block p-3 w-full text-sm text-gray-900 bg-gray-50 rounded-full border border-gray-300 shadow-sm focus:ring-primary-500 focus:border-primary-500" placeholder="Your Email" required>
                </div>
                <div class="sm:col-span-2">
                    <textarea id="message" rows="6" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg shadow-sm border border-gray-300 focus:ring-primary-500 focus:border-primary-500" placeholder="Your Message"></textarea>
                </div>
                <button type="submit" class="py-3 px-5 text-sm font-medium text-center text-white rounded-full bg-[#2091F9] sm:w-fit hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300">Send message</button>
            </form>
        </div>
      </section>

      <div class="flex-col items-center">
        <div class="flex items-center">
          <div class="flex-col items-center p-2">
            <div class="flex justify-center">
              <img src="/img/bx_bx-map.png" alt="">
            </div>
            <p class="w-72 text-center mt-2">6386 Spring St undefined Anchorage, 
              Georgia 12473 United States</p>
          </div>
  
          <div class="flex-col items-center p-2">
            <div class="flex justify-center">
              <img src="/img/ic_baseline-phone-android.png" alt="">
            </div>
            <p class="text-center mt-2">(843) 555-0130</p>
          </div>
  
          <div class="flex-col items-center p-2">
            <div class="flex justify-center">
              <img src="/img/ant-design_mail-outlined.png" alt="">
            </div>
            <p class="text-center mt-2">willie.jennings@example.com</p>
          </div>
        </div>

        <div class="flex justify-center mt-10">
          <img src="img\@ map screen.png" alt="">
        </div>

        <div class="scale-90 mt-10">
          <div class="flex gap-3 scale-90">
            <img class="" src="img\social media blue.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="bg-[#252B42] text-white p-20 w-fit lg:w-full">
    <div class="flex justify-center">
      <div class="flex flex-start gap-36">
        <div>
          <h1 class="font-semibold text-xl">Pages</h1>
          <div class="font-light grid gap-3 mt-3">
            <a href="">Home</a>
            <a href="">Product</a>
            <a href="">Pricing</a>
            <a href="">About</a>
            <a href="">Contact</a>
          </div>
        </div>
  
        <div class="flex-col">
          <h1 class="font-semibold text-xl">Tomothy</h1>
          <div class="font-light grid gap-3 mt-3">
            <a href="">Eleanor Edwards</a>
            <a href="">Ted Robertson</a>
            <a href="">Annette Russell</a>
            <a href="">Jennie McKinney</a>
            <a href="">Gloria Richards</a>
          </div>
        </div>
  
        <div class="flex-col">
          <h1 class="font-semibold text-xl">Jane Black</h1>
          <div class="font-light grid gap-3 mt-3">
            <a href="">Philip Jones</a>
            <a href="">Product</a>
            <a href="">Colleen Russell</a>
            <a href="">Marvin Hawkins</a>
            <a href="">Bruce Simmons</a>
          </div>
        </div>
  
        <div>
          <div class="flex items-center">
            <div>
              <img src="img\bx_bx-map (1).png">
            </div>
            <p class="ml-2">7480 Mockingbird Hill undefined</p>
          </div>
  
          <div class="flex items-center mt-5">
            <img src="img\ic_baseline-phone-android (1).png">
            <p class="ml-2">(843) 555-0130</p>
          </div>
  
          <div class="mt-10">
            <div class="flex gap-3">
              <img src="/img/social media.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<script>
    function updateViewportMode() {
        var viewport = document.getElementById('viewport');
        if (window.innerWidth <= 768) {
            // Switch to mobile mode for screens less than or equal to 768 pixels wide
            viewport.setAttribute('content', 'width=device-width, initial-scale=1.0');
        } else {
            // Switch to desktop mode for larger screens
            viewport.setAttribute('content', 'width=1200');
        }
    }

    // Initial call to set the viewport mode based on the initial screen width
              updateViewportMode();

    // Listen for window resize events and debounce the update function
    var debounceTimer;
    window.addEventListener('resize', function () {
        clearTimeout(debounceTimer);
        debounceTimer = setTimeout(updateViewportMode, 250);
    });
</script>

  
  



  
</body>

</html>
